# App
VUE_APP_NAME=The Hunter Codex (local)
VUE_APP_ENV=local
VUE_APP_SERVER_URL=http://localhost

# Locale
VUE_APP_I18N_LOCALE=sv
VUE_APP_I18N_FALLBACK_LOCALE=sv

BASE_URL=(not used but need to exist for build)
